DELAY=60
DST_PORT=12345
#
# IP_TTL: change only if you know exactly what you are doing!
#IP_TTL=1

#
# %t	- date & time
# %u	- system uptime
# %s	- dump wifi stations with RX level
# %h	- hostname
# %i	- IP address of current interface
# %n	- name of current interface
# %v	- software version
#

###
### automatically determine interfaces to broadcast
###

NUM_INTERFACES=auto

MESSAGE="%t: %h - HAMNET Router JN47zz\nStation Call:<CALLSIGN>\nInterface %n [%i]\nWifi Links:%s"


###
### explicit list of interfaces to broadcats:
###

#NUM_INTERFACES=2
#
#INTERFACE_1="wlan0"
#MESSAGE_1="%t: %h - HAMNET Router JN47zz\nStation Call:<CALLSIGN>\nLink 1: %n [%i]\nWifi Links:%s"
#
#BROADCAST_2="br-lan"
#MESSAGE_2="%t: %h - HAMNET Router JN47zz\nStation Call:<CALLSIGN>\nLink 2: %n [%i]\nWifi Links:%s"
